API_AWESOME_BASE_URL = https://economia.awesomeapi.com.br
DATABASE_HOST = localhost
DATABASE_USER = postgres
DATABASE_PASSWORD = 123456
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_TIMEZONE = America/Sao_Paulo

CACHE_HOST = localhost
CACHE_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
CACHE_PORT = 6379
